(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 228)
    (zones 0)
    (modules 7)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.27)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.4 0.6)
    (user_via 1.7 0.8)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDD)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad14)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad17)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDD)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5DA81AE3) (tstamp 5DAA1101)
    (at 201.676 44.704)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DA9B86A)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 2.667 -3.2512 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12SYKWA (layer F.Cu) (tedit 5DA81C11) (tstamp 5DA767A8)
    (at 125.984 47.625 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5DA7392F)
    (fp_text reference U2 (at 7.239 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SYKWA (at 5.842 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.239 -0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SYKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DA76719)
    (at 195.707 38.481 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5DA73D6F)
    (fp_text reference C1 (at 1.397 -6.0198) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 6.223 -2.413) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.961233 1.6375) (end -1.211233 1.6375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.586233 2.0125) (end -1.586233 1.2625) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 3.83) (end 1.25 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 3.83) (end 1.29 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.83) (end 1.33 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 3.829) (end 1.37 -3.829) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 3.827) (end 1.41 -3.827) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 3.825) (end 1.45 -3.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 3.823) (end 1.49 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 -1.04) (end 1.49 -3.823) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 3.82) (end 1.53 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -1.04) (end 1.53 -3.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 3.817) (end 1.57 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -1.04) (end 1.57 -3.817) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 3.814) (end 1.61 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.04) (end 1.61 -3.814) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 3.81) (end 1.65 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.04) (end 1.65 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 3.805) (end 1.69 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.04) (end 1.69 -3.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 3.801) (end 1.73 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.04) (end 1.73 -3.801) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 3.795) (end 1.77 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -1.04) (end 1.77 -3.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 3.79) (end 1.81 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.04) (end 1.81 -3.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 3.784) (end 1.85 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -1.04) (end 1.85 -3.784) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 3.777) (end 1.89 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.04) (end 1.89 -3.777) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 3.77) (end 1.93 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -1.04) (end 1.93 -3.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 3.763) (end 1.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -1.04) (end 1.971 -3.763) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 3.755) (end 2.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -1.04) (end 2.011 -3.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 3.747) (end 2.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -1.04) (end 2.051 -3.747) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 3.738) (end 2.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -1.04) (end 2.091 -3.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 3.729) (end 2.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -1.04) (end 2.131 -3.729) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 3.72) (end 2.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -1.04) (end 2.171 -3.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 3.71) (end 2.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -1.04) (end 2.211 -3.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 3.699) (end 2.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -1.04) (end 2.251 -3.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 3.688) (end 2.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -1.04) (end 2.291 -3.688) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 3.677) (end 2.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -1.04) (end 2.331 -3.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 3.665) (end 2.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -1.04) (end 2.371 -3.665) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 3.653) (end 2.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -1.04) (end 2.411 -3.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 3.64) (end 2.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -1.04) (end 2.451 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 3.626) (end 2.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -1.04) (end 2.491 -3.626) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 3.613) (end 2.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -1.04) (end 2.531 -3.613) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 3.598) (end 2.571 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -1.04) (end 2.571 -3.598) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 3.584) (end 2.611 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -1.04) (end 2.611 -3.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 3.568) (end 2.651 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -1.04) (end 2.651 -3.568) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 3.553) (end 2.691 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -1.04) (end 2.691 -3.553) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 3.536) (end 2.731 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -1.04) (end 2.731 -3.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 3.52) (end 2.771 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -1.04) (end 2.771 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 3.502) (end 2.811 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -1.04) (end 2.811 -3.502) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 3.484) (end 2.851 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.04) (end 2.851 -3.484) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 3.466) (end 2.891 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.04) (end 2.891 -3.466) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 3.447) (end 2.931 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.04) (end 2.931 -3.447) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 3.427) (end 2.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.04) (end 2.971 -3.427) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 3.407) (end 3.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.04) (end 3.011 -3.407) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 3.386) (end 3.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.04) (end 3.051 -3.386) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 3.365) (end 3.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.04) (end 3.091 -3.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 3.343) (end 3.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.04) (end 3.131 -3.343) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 3.321) (end 3.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.04) (end 3.171 -3.321) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 3.297) (end 3.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.04) (end 3.211 -3.297) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 3.274) (end 3.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.04) (end 3.251 -3.274) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 3.249) (end 3.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.04) (end 3.291 -3.249) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 3.224) (end 3.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.04) (end 3.331 -3.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 3.198) (end 3.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.04) (end 3.371 -3.198) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 3.172) (end 3.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.04) (end 3.411 -3.172) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 3.144) (end 3.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.04) (end 3.451 -3.144) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 3.116) (end 3.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.04) (end 3.491 -3.116) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 3.088) (end 3.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.04) (end 3.531 -3.088) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 3.058) (end 3.571 -3.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 3.028) (end 3.611 -3.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 2.996) (end 3.651 -2.996) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 2.964) (end 3.691 -2.964) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 2.931) (end 3.731 -2.931) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 2.898) (end 3.771 -2.898) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 2.863) (end 3.811 -2.863) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 2.827) (end 3.851 -2.827) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 2.79) (end 3.891 -2.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 2.752) (end 3.931 -2.752) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 2.713) (end 3.971 -2.713) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 2.673) (end 4.011 -2.673) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 2.632) (end 4.051 -2.632) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 2.589) (end 4.091 -2.589) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 2.546) (end 4.131 -2.546) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 2.5) (end 4.171 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 2.454) (end 4.211 -2.454) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.251 2.405) (end 4.251 -2.405) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.291 2.355) (end 4.291 -2.355) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.331 2.304) (end 4.331 -2.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.371 2.25) (end 4.371 -2.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.411 2.195) (end 4.411 -2.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.451 2.137) (end 4.451 -2.137) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.491 2.077) (end 4.491 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.531 2.014) (end 4.531 -2.014) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.571 1.949) (end 4.571 -1.949) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.611 1.881) (end 4.611 -1.881) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.651 1.809) (end 4.651 -1.809) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.691 1.733) (end 4.691 -1.733) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.731 1.654) (end 4.731 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.771 1.569) (end 4.771 -1.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.811 1.478) (end 4.811 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.851 1.381) (end 4.851 -1.381) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.891 1.275) (end 4.891 -1.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.931 1.158) (end 4.931 -1.158) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.971 1.028) (end 4.971 -1.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.011 0.877) (end 5.011 -0.877) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.051 0.693) (end 5.051 -0.693) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.091 0.441) (end 5.091 -0.441) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.892211 2.175) (end -2.142211 2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.517211 2.55) (end -2.517211 1.8) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.223 1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DA76749)
    (at 159.131 46.101)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DA73A0A)
    (fp_text reference R1 (at 12.827 0.0762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9k1 (at 3.556 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 6.731 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical (layer B.Cu) (tedit 5A3D4993) (tstamp 5DA7675B)
    (at 198.12 47.752 180)
    (descr "Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf")
    (tags "Potentiometer vertical Piher PT-6-V")
    (path /5DA73BBD)
    (fp_text reference RV1 (at 7.9248 2.9972 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at -2.667 -0.381 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.5 2.5) (end 2.5 -0.77) (angle 71) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end 5.592 3.564) (angle 98) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -0.414 3.984) (angle 54) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end 1.015 -0.414) (angle 28) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 2.5) (end 5.65 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 2.5) (end 3.4 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 6.1) (end -1.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 6.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 6.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 6.1) (end -1.1 6.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -5.461 -0.381 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 0 5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 2.5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-6-V_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5DA76787)
    (at 143.891 35.941 270)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DA7CFD9)
    (fp_text reference U1 (at 7.747 2.794 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 3.175 2.794 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -29.21) (end 0.635 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -29.21) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -29.27) (end 6.46 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -29.27) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.55) (end -1.1 -29.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -29.5) (end 8.7 -29.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -29.5) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 7.747 2.794 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 16 thru_hole oval (at 7.62 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 17 thru_hole oval (at 7.62 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 18 thru_hole oval (at 7.62 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 19 thru_hole oval (at 7.62 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 20 thru_hole oval (at 7.62 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 21 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 22 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 23 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 24 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12SYKWA locked (layer F.Cu) (tedit 5DA81B61) (tstamp 5DA767C9)
    (at 176.784 47.625 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5DA738F6)
    (fp_text reference U3 (at 5.207 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SYKWA (at 3.302 3.81 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.207 4.953 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SYKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 21.75 (width 0.3) (layer F.SilkS)
    (gr_text "22 mm" (at 211 39.875 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.5 29) (xy 213.586421 29)))
    (feature2 (pts (xy 209.5 50.75) (xy 213.586421 50.75)))
    (crossbar (pts (xy 213 50.75) (xy 213 29)))
    (arrow1a (pts (xy 213 29) (xy 213.586421 30.126504)))
    (arrow1b (pts (xy 213 29) (xy 212.413579 30.126504)))
    (arrow2a (pts (xy 213 50.75) (xy 213.586421 49.623496)))
    (arrow2b (pts (xy 213 50.75) (xy 212.413579 49.623496)))
  )
  (dimension 99 (width 0.3) (layer F.SilkS)
    (gr_text "99.000 mm" (at 157.5 55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108 51) (xy 108 57.586421)))
    (feature2 (pts (xy 207 51) (xy 207 57.586421)))
    (crossbar (pts (xy 207 57) (xy 108 57)))
    (arrow1a (pts (xy 108 57) (xy 109.126504 56.413579)))
    (arrow1b (pts (xy 108 57) (xy 109.126504 57.586421)))
    (arrow2a (pts (xy 207 57) (xy 205.873496 56.413579)))
    (arrow2b (pts (xy 207 57) (xy 205.873496 57.586421)))
  )
  (gr_text Load (at 204.75 39.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Din (at 205.5 42.164) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Clk (at 205.5 37) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Gnd (at 205.25 34.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text +5V (at 205.25 44.704) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 108.0135 50.673) (end 108 29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 50.673) (end 108.0135 50.673) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207 29) (end 207.01 50.673) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 29) (end 207 29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 50) (end 108 29) (layer Margin) (width 0.2))
  (gr_line (start 206.883 50.6095) (end 108.0135 50.673) (layer Margin) (width 0.2))
  (gr_line (start 207 29) (end 207 50) (layer Margin) (width 0.2))
  (gr_line (start 108 29) (end 207 29) (layer Margin) (width 0.2))

  (via (at 205 31) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 110 31) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DAA0DD4))
  (via (at 110.0455 48.768) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DAA0DE3))
  (via (at 205.0415 48.7045) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DAA0E14))
  (segment (start 198.12 39.624) (end 198.12 42.752) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.707 38.481) (end 196.977 38.481) (width 1) (layer B.Cu) (net 1))
  (segment (start 196.977 38.481) (end 198.12 39.624) (width 1) (layer B.Cu) (net 1))
  (segment (start 200.152 44.704) (end 202.057 44.704) (width 1) (layer F.Cu) (net 1))
  (segment (start 192.452 42.752) (end 198.2 42.752) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.591 46.609) (end 157.988 48.006) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.2 42.752) (end 200.152 44.704) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.591 43.561) (end 156.591 46.609) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.988 48.006) (end 172.4152 48.006) (width 1) (layer F.Cu) (net 1))
  (segment (start 172.4152 48.006) (end 175.5902 44.831) (width 1) (layer F.Cu) (net 1))
  (segment (start 175.5902 44.831) (end 190.373 44.831) (width 1) (layer F.Cu) (net 1))
  (segment (start 190.373 44.831) (end 192.452 42.752) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.511 35.941) (end 151.511 34.544) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.511 34.544) (end 152.146 33.909) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.146 33.909) (end 163.703 33.909) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.211 34.417) (end 164.211 35.941) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.703 33.909) (end 164.211 34.417) (width 1) (layer B.Cu) (net 2))
  (segment (start 190.841 35.981) (end 195.707 35.981) (width 1) (layer F.Cu) (net 2))
  (segment (start 189.357 37.465) (end 190.841 35.981) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.60363 37.465) (end 189.357 37.465) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.211 35.941) (end 164.211 37.07237) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.211 37.07237) (end 164.60363 37.465) (width 1) (layer F.Cu) (net 2))
  (segment (start 199.39 34.544) (end 202.057 34.544) (width 1) (layer F.Cu) (net 2))
  (segment (start 195.707 35.981) (end 197.953 35.981) (width 1) (layer F.Cu) (net 2))
  (segment (start 197.953 35.981) (end 199.39 34.544) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.828 30.988) (end 202.692 31.234999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.891 35.941) (end 143.891 34.2646) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.891 34.2646) (end 147.828 30.988) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 203.2 42.164) (end 202.057 42.164) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 204.1525 40.894) (end 203.2 42.164) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 202.692 31.234999) (end 204.1525 32.893) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 204.1525 32.893) (end 204.1525 40.894) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 203.327 38.9255) (end 203.327 33.0835) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 203.2 39.624) (end 203.327 38.9255) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 202.057 39.624) (end 203.2 39.624) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 172.96237 35.941) (end 171.831 35.941) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 173.127371 36.106001) (end 172.96237 35.941) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 188.810999 36.106001) (end 173.127371 36.106001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.405 32.512) (end 188.810999 36.106001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 203.327 33.0835) (end 202 32.512) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 202 32.512) (end 192.405 32.512) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 200.787 37.084) (end 202.057 37.084) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 196.469 41.402) (end 200.787 37.084) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 191.77 41.402) (end 196.469 41.402) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 171.831 43.561) (end 189.611 43.561) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 189.611 43.561) (end 191.77 41.402) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.131 43.561) (end 159.131 46.101) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 193.12 47.545) (end 193.12 45.252) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 193.167 47.592) (end 193.12 47.545) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 198.12 47.752) (end 193.167 47.752) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 193.167 47.752) (end 193.167 47.592) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 193.12 47.799) (end 193.12 47.545) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.516 49.403) (end 193.12 47.799) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 170.561 49.403) (end 191.516 49.403) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 169.291 46.101) (end 169.291 48.133) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 169.291 48.133) (end 170.561 49.403) (width 0.4) (layer B.Cu) (net 7))
  (via (at 146.4056 38.8112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 189.484 39.624002) (end 189.102998 39.243) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 189.484 47.625) (end 189.484 39.624002) (width 0.4) (layer B.Cu) (net 8))
  (via (at 189.102998 39.243) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.431 38.7858) (end 146.4056 38.8112) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 146.431 35.941) (end 146.431 38.7858) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 163.322 38.8112) (end 146.4056 38.8112) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 189.102998 39.243) (end 188.671198 38.8112) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 188.671198 38.8112) (end 163.322 38.8112) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 169.291 42.4434) (end 169.291 43.561) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 170.9674 40.767) (end 169.291 42.4434) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 172.212 40.767) (end 170.9674 40.767) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 179.324 32.385) (end 179.324 33.655) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 179.324 33.655) (end 172.212 40.767) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 179.324 30.988) (end 179.324 32.385) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 178.27501 29.93901) (end 179.324 30.988) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 128.524 32.385) (end 130.96999 29.93901) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 130.96999 29.93901) (end 178.27501 29.93901) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 150.241 47.625) (end 138.684 47.625) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.711001 45.154999) (end 150.241 47.625) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.711001 41.205001) (end 152.711001 45.154999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 148.971 35.941) (end 148.971 37.465) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 148.971 37.465) (end 152.711001 41.205001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 166.751 43.561) (end 174.498 35.814) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 174.498 34.093685) (end 174.498 33.528) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 174.498 35.814) (end 174.498 34.093685) (width 0.4) (layer B.Cu) (net 11))
  (via (at 174.498 33.528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.063685 33.528) (end 174.498 33.528) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 175.190685 33.655) (end 175.063685 33.528) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 181.1782 33.655) (end 175.190685 33.655) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 181.864 32.385) (end 181.864 32.9692) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 181.864 32.9692) (end 181.1782 33.655) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 174.098001 33.128001) (end 174.498 33.528) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 171.5516 30.5816) (end 174.098001 33.128001) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 131.064 32.385) (end 132.8674 30.5816) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 132.8674 30.5816) (end 171.5516 30.5816) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 164.211 43.561) (end 164.211 42.926) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 189.484 32.385) (end 189.484 30.353002) (width 0.4) (layer B.Cu) (net 12))
  (via (at 189.484 30.353002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 188.918315 30.353002) (end 189.484 30.353002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 139.572998 30.353002) (end 188.918315 30.353002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 138.684 32.385) (end 138.684 31.242) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 138.684 31.242) (end 139.572998 30.353002) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 164.211 44.2722) (end 164.211 43.561) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 164.839799 44.900999) (end 164.211 44.2722) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 184.1754 37.6936) (end 177.038 37.6936) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 189.484 32.385) (end 184.1754 37.6936) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 170.5864 44.2976) (end 169.983001 44.900999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 177.038 37.6936) (end 172.6692 42.0624) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 169.983001 44.900999) (end 164.839799 44.900999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 172.6692 42.0624) (end 171.553598 42.0624) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 171.553598 42.0624) (end 170.5864 43.029598) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 170.5864 43.029598) (end 170.5864 44.2976) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 133.604 33.4772) (end 133.604 32.385) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 134.0612 33.9344) (end 133.604 33.4772) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 152.7556 37.2364) (end 150.876 37.2364) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 154.051 35.941) (end 152.7556 37.2364) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150.876 37.2364) (end 150.310999 36.671399) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150.310999 36.671399) (end 150.310999 34.639399) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150.310999 34.639399) (end 149.606 33.9344) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 149.606 33.9344) (end 134.0612 33.9344) (width 0.4) (layer B.Cu) (net 13))
  (via (at 161.671 41.275002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.671 43.561) (end 161.671 41.275002) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 161.105315 41.275002) (end 161.671 41.275002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 161.105313 41.275) (end 161.105315 41.275002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 140.9954 41.275) (end 161.105313 41.275) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.144 47.625) (end 136.144 46.1264) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.144 46.1264) (end 140.9954 41.275) (width 0.4) (layer F.Cu) (net 14))
  (via (at 186.8932 41.8592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 186.8932 47.5742) (end 186.944 47.625) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 186.8932 41.8592) (end 186.8932 47.5742) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 161.671 41.275002) (end 180.060602 41.275002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 180.060602 41.275002) (end 180.6448 41.8592) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 180.6448 41.8592) (end 186.327515 41.8592) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 186.327515 41.8592) (end 186.8932 41.8592) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 156.5656 35.9156) (end 156.591 35.941) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 156.591 34.80963) (end 156.591 35.941) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 184.404 33.44566) (end 183.50886 34.3408) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 183.50886 34.3408) (end 173.9392 34.3408) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 173.9392 34.3408) (end 173.5328 33.9344) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 184.404 32.385) (end 184.404 33.44566) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 173.5328 33.9344) (end 157.46623 33.9344) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 157.46623 33.9344) (end 156.591 34.80963) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 164.8714 32.385) (end 176.784 32.385) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.2448 34.798) (end 157.6578 32.385) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.251001 35.364999) (end 155.2448 35.358798) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 157.6578 32.385) (end 164.8714 32.385) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.251001 36.517001) (end 155.251001 35.364999) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 159.131 35.941) (end 159.131 36.703) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 158.5468 37.2872) (end 155.8544 37.2872) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.2448 35.358798) (end 155.2448 34.798) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 159.131 36.703) (end 158.5468 37.2872) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.8544 37.2872) (end 155.2448 36.6776) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.2448 36.6776) (end 155.2448 36.523202) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 155.2448 36.523202) (end 155.251001 36.517001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 161.671 36.7538) (end 161.671 35.941) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 160.475775 37.949025) (end 161.671 36.7538) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 130.487365 37.949025) (end 160.475775 37.949025) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 125.984 32.385) (end 125.984 33.44566) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 125.984 33.44566) (end 130.487365 37.949025) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 154.051006 40.259) (end 154.051006 40.42401) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 154.051 43.561) (end 154.051 40.424016) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 154.051 40.424016) (end 154.051006 40.42401) (width 0.4) (layer B.Cu) (net 18))
  (via (at 154.051006 40.42401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 154.051004 40.258998) (end 154.051006 40.259) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 153.924006 40.386) (end 154.051 40.259006) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 149.520006 40.386) (end 153.924006 40.386) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 149.482004 40.424002) (end 149.520006 40.386) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 139.357198 40.424002) (end 149.482004 40.424002) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 133.604 47.625) (end 133.604 46.1772) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 133.604 46.1772) (end 139.357198 40.424002) (width 0.4) (layer F.Cu) (net 18))
  (via (at 184.403996 40.9448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 184.404 40.944804) (end 184.403996 40.9448) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 184.404 47.625) (end 184.404 40.944804) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 183.838311 40.9448) (end 184.403996 40.9448) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 181.0004 40.9448) (end 183.838311 40.9448) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 154.051 40.386) (end 180.4416 40.386) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 180.4416 40.386) (end 181.0004 40.9448) (width 0.4) (layer F.Cu) (net 18))
  (via (at 176.784 42.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 176.784 47.625) (end 176.784 42.291) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 125.984 46.475) (end 125.984 47.625) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 126.319998 46.139002) (end 125.984 46.475) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 150.075998 46.139002) (end 126.319998 46.139002) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 151.511 43.561) (end 151.511 44.704) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 151.511 44.704) (end 150.075998 46.139002) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 151.511 42.7482) (end 151.511 43.561) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 152.2222 42.037) (end 151.511 42.7482) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 160.274 42.037) (end 152.2222 42.037) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 176.784 42.291) (end 160.528 42.291) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 160.528 42.291) (end 160.274 42.037) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 166.751 34.80963) (end 166.751 35.941) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 164.25017 32.3088) (end 166.751 34.80963) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 141.6304 32.3088) (end 164.25017 32.3088) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 140.556599 31.234999) (end 141.6304 32.3088) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 136.144 32.385) (end 137.294001 31.234999) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 137.294001 31.234999) (end 140.556599 31.234999) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 181.864 47.625) (end 181.864 39.751) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 181.864 39.751) (end 181.737 39.624) (width 0.4) (layer B.Cu) (net 21))
  (via (at 181.737 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.971 39.62401) (end 148.97101 39.624) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 181.737 39.624) (end 148.97101 39.624) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 148.971 43.561) (end 148.971 39.62401) (width 0.4) (layer B.Cu) (net 21))
  (via (at 148.97101 39.624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.405325 39.624) (end 148.97101 39.624) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 137.6172 39.624) (end 148.405325 39.624) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 131.064 47.625) (end 131.064 46.1772) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 131.064 46.1772) (end 137.6172 39.624) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 170.090999 35.141001) (end 169.291 35.941) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 186.944 32.385) (end 186.944 33.4772) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 185.1152 35.306) (end 173.5328 35.306) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 173.5328 35.306) (end 172.967799 34.740999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 186.944 33.4772) (end 185.1152 35.306) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 172.967799 34.740999) (end 170.491001 34.740999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 170.491001 34.740999) (end 170.090999 35.141001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 145.923006 45.084994) (end 146.431 44.577) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 128.524 49.149) (end 128.27 49.403) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 128.524 47.625) (end 128.524 49.149) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 146.431 44.577) (end 146.431 43.561) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 128.27 49.403) (end 124.714 49.403) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 124.714 49.403) (end 124.206 48.895) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 124.968006 45.084994) (end 145.923006 45.084994) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 124.206 48.895) (end 124.206 45.847) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 124.206 45.847) (end 124.968006 45.084994) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 128.524 49.022) (end 128.524 47.625) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 128.905 49.403) (end 128.524 49.022) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 178.5874 49.403) (end 128.905 49.403) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 179.324 47.625) (end 179.324 48.6664) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 179.324 48.6664) (end 178.5874 49.403) (width 0.4) (layer F.Cu) (net 23))

)
