(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 330)
    (zones 0)
    (modules 6)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDD)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDD)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DB4DB83)
    (at 152.908 95.123 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5DA84158)
    (fp_text reference C1 (at -1.8542 -4.1656) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 1.27 -6.477) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.3302 -5.842) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.517211 2.55) (end -2.517211 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.892211 2.175) (end -2.142211 2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.091 0.441) (end 5.091 -0.441) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.051 0.693) (end 5.051 -0.693) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.011 0.877) (end 5.011 -0.877) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.971 1.028) (end 4.971 -1.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.931 1.158) (end 4.931 -1.158) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.891 1.275) (end 4.891 -1.275) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.851 1.381) (end 4.851 -1.381) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.811 1.478) (end 4.811 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.771 1.569) (end 4.771 -1.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.731 1.654) (end 4.731 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.691 1.733) (end 4.691 -1.733) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.651 1.809) (end 4.651 -1.809) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.611 1.881) (end 4.611 -1.881) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.571 1.949) (end 4.571 -1.949) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.531 2.014) (end 4.531 -2.014) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.491 2.077) (end 4.491 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.451 2.137) (end 4.451 -2.137) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.411 2.195) (end 4.411 -2.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.371 2.25) (end 4.371 -2.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.331 2.304) (end 4.331 -2.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.291 2.355) (end 4.291 -2.355) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.251 2.405) (end 4.251 -2.405) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.211 2.454) (end 4.211 -2.454) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.171 2.5) (end 4.171 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.131 2.546) (end 4.131 -2.546) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.091 2.589) (end 4.091 -2.589) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.051 2.632) (end 4.051 -2.632) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.011 2.673) (end 4.011 -2.673) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.971 2.713) (end 3.971 -2.713) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.931 2.752) (end 3.931 -2.752) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.891 2.79) (end 3.891 -2.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.851 2.827) (end 3.851 -2.827) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 2.863) (end 3.811 -2.863) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 2.898) (end 3.771 -2.898) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 2.931) (end 3.731 -2.931) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 2.964) (end 3.691 -2.964) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 2.996) (end 3.651 -2.996) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 3.028) (end 3.611 -3.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 3.058) (end 3.571 -3.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.04) (end 3.531 -3.088) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 3.088) (end 3.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.04) (end 3.491 -3.116) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 3.116) (end 3.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.04) (end 3.451 -3.144) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 3.144) (end 3.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.04) (end 3.411 -3.172) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 3.172) (end 3.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.04) (end 3.371 -3.198) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 3.198) (end 3.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.04) (end 3.331 -3.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 3.224) (end 3.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.04) (end 3.291 -3.249) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 3.249) (end 3.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.04) (end 3.251 -3.274) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 3.274) (end 3.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.04) (end 3.211 -3.297) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 3.297) (end 3.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.04) (end 3.171 -3.321) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 3.321) (end 3.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.04) (end 3.131 -3.343) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 3.343) (end 3.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.04) (end 3.091 -3.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 3.365) (end 3.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.04) (end 3.051 -3.386) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 3.386) (end 3.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.04) (end 3.011 -3.407) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 3.407) (end 3.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.04) (end 2.971 -3.427) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 3.427) (end 2.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.04) (end 2.931 -3.447) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 3.447) (end 2.931 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.04) (end 2.891 -3.466) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 3.466) (end 2.891 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.04) (end 2.851 -3.484) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 3.484) (end 2.851 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -1.04) (end 2.811 -3.502) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 3.502) (end 2.811 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -1.04) (end 2.771 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 3.52) (end 2.771 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -1.04) (end 2.731 -3.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 3.536) (end 2.731 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -1.04) (end 2.691 -3.553) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 3.553) (end 2.691 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -1.04) (end 2.651 -3.568) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 3.568) (end 2.651 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -1.04) (end 2.611 -3.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 3.584) (end 2.611 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -1.04) (end 2.571 -3.598) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 3.598) (end 2.571 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -1.04) (end 2.531 -3.613) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 3.613) (end 2.531 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -1.04) (end 2.491 -3.626) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 3.626) (end 2.491 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -1.04) (end 2.451 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 3.64) (end 2.451 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -1.04) (end 2.411 -3.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 3.653) (end 2.411 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -1.04) (end 2.371 -3.665) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 3.665) (end 2.371 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -1.04) (end 2.331 -3.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 3.677) (end 2.331 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -1.04) (end 2.291 -3.688) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 3.688) (end 2.291 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -1.04) (end 2.251 -3.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 3.699) (end 2.251 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -1.04) (end 2.211 -3.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 3.71) (end 2.211 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -1.04) (end 2.171 -3.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 3.72) (end 2.171 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -1.04) (end 2.131 -3.729) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 3.729) (end 2.131 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -1.04) (end 2.091 -3.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 3.738) (end 2.091 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -1.04) (end 2.051 -3.747) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 3.747) (end 2.051 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -1.04) (end 2.011 -3.755) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 3.755) (end 2.011 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -1.04) (end 1.971 -3.763) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 3.763) (end 1.971 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -1.04) (end 1.93 -3.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 3.77) (end 1.93 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.04) (end 1.89 -3.777) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 3.777) (end 1.89 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -1.04) (end 1.85 -3.784) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 3.784) (end 1.85 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.04) (end 1.81 -3.79) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 3.79) (end 1.81 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -1.04) (end 1.77 -3.795) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 3.795) (end 1.77 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.04) (end 1.73 -3.801) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 3.801) (end 1.73 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.04) (end 1.69 -3.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 3.805) (end 1.69 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.04) (end 1.65 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 3.81) (end 1.65 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.04) (end 1.61 -3.814) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 3.814) (end 1.61 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -1.04) (end 1.57 -3.817) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 3.817) (end 1.57 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -1.04) (end 1.53 -3.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 3.82) (end 1.53 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 -1.04) (end 1.49 -3.823) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 3.823) (end 1.49 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 3.825) (end 1.45 -3.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 3.827) (end 1.41 -3.827) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 3.829) (end 1.37 -3.829) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 3.83) (end 1.33 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 3.83) (end 1.29 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 3.83) (end 1.25 -3.83) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.586233 2.0125) (end -1.586233 1.2625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.961233 1.6375) (end -1.211233 1.6375) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DB4DBAD)
    (at 129.54 100.584 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DA83BB5)
    (fp_text reference R1 (at 3.8608 2.413 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9K51* (at 5.207 0.127 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.286 0.127 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12SYKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5DB4DC3C)
    (at 111.633 107.315 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5DA83B15)
    (fp_text reference U3 (at 8.763 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SYKWA (at 6.985 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.763 -1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SYKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DB4DB9C)
    (at 188.341 94.3102 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DA84379)
    (fp_text reference J1 (at 0 3.048 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 2.921 -12.954 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12SYKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5DB4DC1B)
    (at 162.433 107.315 90)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5DA83A71)
    (fp_text reference U2 (at 8.382 -2.921 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SYKWA (at 6.604 2.159 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.382 -0.889 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SYKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 60556F5F)
    (at 140.462 100.965 180)
    (descr "24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5DA839EA)
    (attr smd)
    (fp_text reference U1 (at 0 8.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7219 (at 0 -8.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 7.7) (end 3.75 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 7.7) (end 3.75 -7.7) (layer B.Fab) (width 0.15))
    (fp_line (start 3.75 -7.7) (end -3.75 -7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 -7.7) (end -3.75 6.7) (layer B.Fab) (width 0.15))
    (fp_line (start -3.75 6.7) (end -2.75 7.7) (layer B.Fab) (width 0.15))
    (fp_line (start -5.95 8.05) (end -5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 8.05) (end 5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 8.05) (end 5.95 8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -8.05) (end 5.95 -8.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 7.875) (end -3.875 7.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 7.875) (end 3.875 7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -7.875) (end 3.875 -7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end -3.875 -7.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 7.875) (end 3.875 7.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -7.875) (end 3.875 -7.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 7.6) (end -5.7 7.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 6.985 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -4.7 5.715 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.7 4.445 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.7 3.175 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDD))
    (pad 5 smd rect (at -4.7 1.905 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.7 0.635 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.7 -0.635 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 -1.905 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 -3.175 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDD))
    (pad 10 smd rect (at -4.7 -4.445 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.7 -5.715 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.7 -6.985 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 13 smd rect (at 4.7 -6.985 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 14 smd rect (at 4.7 -5.715 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 4.7 -4.445 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 4.7 -3.175 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.7 -1.905 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.7 -0.635 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 19 smd rect (at 4.7 0.635 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 20 smd rect (at 4.7 1.905 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.7 3.175 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4.7 4.445 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.7 5.715 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.7 6.985 180) (size 2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-24W_7.5x15.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 99 (width 0.3) (layer F.SilkS)
    (gr_text "99.000 mm" (at 143.5 115) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193 112) (xy 193 117.586421)))
    (feature2 (pts (xy 94 112) (xy 94 117.586421)))
    (crossbar (pts (xy 94 117) (xy 193 117)))
    (arrow1a (pts (xy 193 117) (xy 191.873496 117.586421)))
    (arrow1b (pts (xy 193 117) (xy 191.873496 116.413579)))
    (arrow2a (pts (xy 94 117) (xy 95.126504 117.586421)))
    (arrow2b (pts (xy 94 117) (xy 95.126504 116.413579)))
  )
  (dimension 21 (width 0.3) (layer F.SilkS)
    (gr_text "21.000 mm" (at 197 99.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 194 89) (xy 199.586421 89)))
    (feature2 (pts (xy 194 110) (xy 199.586421 110)))
    (crossbar (pts (xy 199 110) (xy 199 89)))
    (arrow1a (pts (xy 199 89) (xy 199.586421 90.126504)))
    (arrow1b (pts (xy 199 89) (xy 198.413579 90.126504)))
    (arrow2a (pts (xy 199 110) (xy 199.586421 108.873496)))
    (arrow2b (pts (xy 199 110) (xy 198.413579 108.873496)))
  )
  (gr_text Din (at 191.516 99.187) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Ld (at 191.897 96.774) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Clk (at 191.516 101.727) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Gnd (at 191.516 104.394) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text +5V (at 191.516 94.234) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 94 110) (end 94 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193 110) (end 94 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193 89) (end 193 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 89) (end 193 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 110) (end 94 89) (layer Margin) (width 0.2))
  (gr_line (start 193 110) (end 94 110) (layer Margin) (width 0.2))
  (gr_line (start 193 89) (end 193 110) (layer Margin) (width 0.2))
  (gr_line (start 94 89) (end 193 89) (layer Margin) (width 0.2))

  (via (at 182.245 99.0346) (size 6) (drill 3.2) (layers F.Cu B.Cu) (net 0))
  (via (at 102.8192 99.187) (size 6) (drill 3.2) (layers F.Cu B.Cu) (net 0) (tstamp 5DAA1B88))
  (segment (start 152.908 95.123) (end 151.384 95.123) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.832002 92.964) (end 150.991002 95.123) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.621 92.964) (end 148.832002 92.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.991002 95.123) (end 151.384 95.123) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.6812 92.0242) (end 142.621 92.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.954 92.0242) (end 141.6812 92.0242) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 92.583) (end 129.54 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 92.964) (end 129.54 92.329) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.8448 92.0242) (end 130.3128 92.0242) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 92.329) (end 129.8448 92.0242) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.762 100.33) (end 137.541 100.33) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.541 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.541 100.33) (end 138.106685 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.106685 92.093515) (end 138.176 92.0242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.3128 92.0242) (end 138.176 92.0242) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.106685 100.33) (end 138.106685 92.093515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.176 92.0242) (end 139.954 92.0242) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.2488 93.218) (end 188.341 94.3102) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.848 93.218) (end 187.2488 93.218) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.308 95.758) (end 180.848 93.218) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.908 95.123) (end 153.543 95.758) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.543 95.758) (end 178.308 95.758) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.567 97.282) (end 147.955 97.282) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.908 97.623) (end 152.567 97.282) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.7082 97.623) (end 152.908 97.623) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.53 104.4448) (end 169.7082 97.623) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.341 104.4702) (end 188.3156 104.4448) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.3156 104.4448) (end 176.53 104.4448) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.908 98.75437) (end 152.908 97.623) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.70563 98.75437) (end 152.908 98.75437) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.749 100.711) (end 152.70563 98.75437) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.749 103.505) (end 150.749 100.711) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.241 104.013) (end 150.749 103.505) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.412 97.79) (end 145.162 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.447 97.79) (end 146.412 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.955 97.282) (end 147.447 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.812 104.14) (end 145.162 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.114 104.14) (end 145.162 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.241 104.013) (end 150.114 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.162 107.95) (end 154.178 107.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.178 107.95) (end 158.115 104.013) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.115 104.013) (end 174.117 104.013) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.117 104.013) (end 176.53 106.426) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 176.53 106.426) (end 189.357 106.426) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.357 106.426) (end 190.119 105.664) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.119 105.664) (end 190.119 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.8142 96.8502) (end 188.341 96.8502) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.119 97.155) (end 189.8142 96.8502) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 188.341 99.3902) (end 187.8584 99.3902) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.2648 99.314) (end 188.341 99.3902) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 187.198 99.314) (end 188.2648 99.314) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.326999 93.127999) (end 162.306 94.107) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.717999 93.127999) (end 161.326999 93.127999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.261003 95.675199) (end 186.899801 95.675199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.505997 95.340001) (end 152.717999 93.127999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.987999 95.340001) (end 150.505997 95.340001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.162 93.98) (end 146.627998 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.627998 93.98) (end 147.987999 95.340001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.306 94.107) (end 176.784 94.107) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.784 94.107) (end 180.176001 90.714999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.176001 90.714999) (end 189.266999 90.714999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.266999 90.714999) (end 190.119 91.567) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.817 98.933) (end 187.198 99.314) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.119 91.567) (end 190.119 94.817202) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.119 94.817202) (end 189.261003 95.675199) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.899801 95.675199) (end 186.817 95.758) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.817 95.758) (end 186.817 98.933) (width 0.25) (layer B.Cu) (net 4))
  (via (at 145.161 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.161 92.075) (end 158.623 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.623 92.075) (end 160.401 93.853) (width 0.25) (layer F.Cu) (net 5))
  (via (at 160.401 93.853) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 180.975 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 180.975 91.44) (end 190.373 91.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.373 91.44) (end 191.389 92.456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.389 92.456) (end 191.389 101.219) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.6778 101.9302) (end 188.341 101.9302) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.389 101.219) (end 190.6778 101.9302) (width 0.25) (layer F.Cu) (net 5))
  (via (at 138.831685 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.811 98.298) (end 138.831685 98.298) (width 0.25) (layer B.Cu) (net 5))
  (via (at 137.668 107.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.668 107.95) (end 137.668 107.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.852 107.86) (end 135.762 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.668 107.86) (end 135.852 107.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.393 107.86) (end 137.668 107.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.831685 98.298) (end 138.831685 107.421315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.831685 107.421315) (end 138.393 107.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.526 92.075) (end 145.161 92.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.831685 98.298) (end 142.875 98.298) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.875 93.726) (end 144.526 92.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.875 98.298) (end 142.875 93.726) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.673 94.742) (end 180.975 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.855685 94.742) (end 177.673 94.742) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.401 93.853) (end 160.966685 93.853) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.966685 93.853) (end 161.855685 94.742) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.921 100.203) (end 129.54 100.584) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.556 101.6) (end 129.54 100.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.762 101.6) (end 130.556 101.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.133 107.315) (end 171.9326 104.1146) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.9326 104.1146) (end 158.0134 104.1146) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.0134 104.1146) (end 154.178 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.178 107.95) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 107.95) (end 146.975999 107.605999) (width 0.25) (layer F.Cu) (net 7))
  (via (at 146.942845 95.320153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.975999 95.286999) (end 146.942845 95.320153) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.232153 95.320153) (end 145.162 95.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.942845 95.320153) (end 145.232153 95.320153) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.962368 95.302677) (end 146.942845 95.283154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.975999 107.569) (end 146.962368 107.555369) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.962368 107.555369) (end 146.962368 95.302677) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.333 107.315) (end 124.333 108.37566) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.081 106.68) (end 137.922 108.839) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.79634 108.839) (end 124.46 108.50266) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.333 108.37566) (end 124.46 108.50266) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.922 108.839) (end 124.79634 108.839) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.46 108.50266) (end 124.714 108.75666) (width 0.25) (layer B.Cu) (net 8))
  (via (at 140.076501 105.414806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.081 105.41) (end 140.081 105.410307) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.081 105.410307) (end 140.076501 105.414806) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.076501 105.414806) (end 140.081 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.076501 104.849121) (end 140.081 104.844622) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.076501 105.414806) (end 140.076501 104.849121) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.081 104.844622) (end 140.081 99.314) (width 0.25) (layer F.Cu) (net 8))
  (via (at 140.081 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.081 99.314) (end 140.646685 99.314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.32501 97.10699) (end 143.32501 98.73699) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.162 96.52) (end 143.912 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.912 96.52) (end 143.32501 97.10699) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.748 99.314) (end 141.986 99.314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.646685 99.314) (end 141.986 99.314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.32501 98.73699) (end 142.748 99.314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.986 99.314) (end 142.24 99.314) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.253 91.01434) (end 120.84033 89.42701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.253 92.075) (end 119.253 91.01434) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.097 89.42701) (end 141.39541 89.42701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.84033 89.42701) (end 141.097 89.42701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.304 89.408) (end 141.11601 89.408) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.11601 89.408) (end 141.097 89.42701) (width 0.25) (layer B.Cu) (net 9))
  (via (at 147.701 99.187) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 148.336 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.336 91.416925) (end 146.454075 89.535) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.336 94.615) (end 148.336 91.416925) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.12999 90.10699) (end 146.454075 89.535) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.454075 89.535) (end 146.304 89.408) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.336 98.552) (end 147.701 99.187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.336 94.615) (end 148.336 98.552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.412 99.06) (end 145.162 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.008315 99.06) (end 146.412 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.135315 99.187) (end 147.008315 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.701 99.187) (end 147.135315 99.187) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 170.0784 92.1004) (end 170.053 92.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.0784 96.4692) (end 170.0784 92.1004) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.2176 100.33) (end 170.0784 96.4692) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.368 100.33) (end 152.654 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.2984 100.33) (end 152.654 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.654 100.33) (end 166.2176 100.33) (width 0.25) (layer F.Cu) (net 10))
  (via (at 147.701 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.066 100.33) (end 145.162 100.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.066 100.33) (end 147.701 100.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.368 100.33) (end 147.701 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.433 92.075) (end 162.433 95.8088) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.433 95.8088) (end 158.9913 99.2505) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.9913 99.2505) (end 148.844 99.2505) (width 0.25) (layer F.Cu) (net 11))
  (via (at 148.844 99.2505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.844 101.6) (end 145.162 101.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.844 99.2505) (end 148.844 101.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111.633 92.075) (end 113.665 94.107) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.665 94.107) (end 118.812002 94.107) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 118.812002 94.107) (end 120.5484 92.370602) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.5484 92.370602) (end 120.5484 91.0844) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.6152 90.0176) (end 141.0716 90.0176) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.5484 91.0844) (end 121.6152 90.0176) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 145.162 102.87) (end 143.383 102.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.383 102.87) (end 142.494 101.981) (width 0.25) (layer B.Cu) (net 12))
  (via (at 142.494 101.981) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.494 101.981) (end 142.494 96.012) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.494 96.012) (end 141.605 95.123) (width 0.25) (layer F.Cu) (net 12))
  (via (at 141.605 95.123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 141.605 95.123) (end 141.605 90.424) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.605 90.424) (end 141.351 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.224 90.17) (end 141.0716 90.0176) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.351 90.17) (end 141.224 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.542999 91.325001) (end 121.793 92.075) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 90.678) (end 122.542999 91.325001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.589 90.678) (end 123.19 90.678) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.162 105.41) (end 143.51 105.41) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.51 105.41) (end 141.732 103.632) (width 0.25) (layer B.Cu) (net 13))
  (via (at 141.732 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 140.716 96.139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.716 96.139) (end 140.716 90.678) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.716 90.678) (end 140.589 90.678) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 141.478 96.774) (end 140.716 96.139) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.732 103.632) (end 141.478 103.378) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.478 103.378) (end 141.478 96.774) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.6692 95.5294) (end 166.5986 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.593 92.075) (end 172.6692 92.1512) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.6692 92.1512) (end 172.6692 95.5294) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.336 102.489) (end 150.749 102.489) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.638 101.6) (end 152.781 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.5986 101.6) (end 152.781 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.749 102.489) (end 151.638 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.781 101.6) (end 152.5778 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.162 106.68) (end 148.336 106.68) (width 0.25) (layer B.Cu) (net 14))
  (via (at 148.336 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 148.336 106.68) (end 148.336 102.489) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.173 92.075) (end 114.173 92.202) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.973 90.8558) (end 164.973 92.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.54421 89.42701) (end 164.973 90.8558) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.31299 89.42701) (end 146.812 89.42701) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.173 92.075) (end 114.173 91.567) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.173 91.567) (end 116.31299 89.42701) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.812 89.42701) (end 163.54421 89.42701) (width 0.25) (layer F.Cu) (net 15) (tstamp 60559DEE))
  (via (at 133.35 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 133.35 106.68) (end 135.762 106.68) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.173 93.13566) (end 114.173 92.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.173 95.377) (end 114.173 93.13566) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.794 106.68) (end 128.233001 105.119001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.35 106.68) (end 129.794 106.68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.233001 105.119001) (end 128.233001 97.245001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.233001 97.245001) (end 126.655999 95.667999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.655999 95.667999) (end 114.463999 95.667999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.463999 95.667999) (end 114.173 95.377) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.513 92.7354) (end 167.513 92.075) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.6748 93.5736) (end 167.513 92.7354) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.211 93.5736) (end 166.6748 93.5736) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.713 92.075) (end 116.713 91.567) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.814 90.17) (end 163.6268 90.9828) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.713 91.567) (end 118.11 90.17) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.11 90.17) (end 162.814 90.17) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.6268 90.9828) (end 163.6268 92.9894) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.6268 92.9894) (end 164.211 93.5736) (width 0.25) (layer F.Cu) (net 16))
  (via (at 117.856 96.393) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 116.713 90.424) (end 116.713 92.075) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 110.744 96.393) (end 109.855 95.504) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 117.856 96.393) (end 110.744 96.393) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 109.855 95.504) (end 109.855 90.932) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 109.855 90.932) (end 110.617 90.17) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 110.617 90.17) (end 116.459 90.17) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 116.459 90.17) (end 116.713 90.424) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 135.762 105.41) (end 134.512 105.41) (width 0.25) (layer B.Cu) (net 16))
  (via (at 127.508 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 134.512 105.41) (end 127.508 105.41) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.238 96.393) (end 117.856 96.393) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.508 105.41) (end 127.508 97.663) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.508 97.663) (end 126.238 96.393) (width 0.25) (layer F.Cu) (net 16))
  (via (at 159.4612 91.1352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 158.895515 91.1352) (end 159.4612 91.1352) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.333 92.075) (end 125.2728 91.1352) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.2728 91.1352) (end 158.895515 91.1352) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.4518 90.1446) (end 159.4612 91.1352) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 175.133 92.075) (end 173.2026 90.1446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 173.2026 90.1446) (end 160.4518 90.1446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.333 93.13566) (end 125.55834 94.361) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.333 92.075) (end 124.333 93.13566) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.55834 94.361) (end 132.715 94.361) (width 0.25) (layer B.Cu) (net 17))
  (via (at 132.715 94.361) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.715 94.361) (end 132.715 104.14) (width 0.25) (layer F.Cu) (net 17))
  (via (at 132.715 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.715 104.14) (end 135.762 104.14) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.762 102.87) (end 122.682 102.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.793 103.759) (end 121.793 104.775) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.682 102.87) (end 121.793 103.759) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 135.762 102.87) (end 138.557 102.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.557 102.87) (end 140.53101 104.84401) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.53101 104.84401) (end 142.24 106.553) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.764 108.585) (end 142.24 106.553) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.94 108.585) (end 143.764 108.585) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.41366 105.11134) (end 154.94 108.585) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 172.593 107.315) (end 172.593 106.25434) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 171.45 105.11134) (end 158.41366 105.11134) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 172.593 106.25434) (end 171.45 105.11134) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.793 104.775) (end 121.793 107.315) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.38 107.188) (end 119.253 107.315) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 135.762 99.06) (end 123.063 99.06) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.253 99.695) (end 119.253 103.378) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.253 103.378) (end 119.253 107.315) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.063 99.06) (end 119.888 99.06) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.888 99.06) (end 119.253 99.695) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 170.053 108.712) (end 170.053 107.315) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.253 107.315) (end 119.253 108.37566) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.253 108.37566) (end 120.166349 109.289009) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 169.545 109.22) (end 170.053 108.712) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.166349 109.289009) (end 138.1084 109.28901) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.1084 109.28901) (end 138.17741 109.22) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.17741 109.22) (end 169.545 109.22) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.633 108.458) (end 111.633 107.315) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 112.903 109.728) (end 111.633 108.458) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.321 109.728) (end 112.903 109.728) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.433 107.315) (end 157.734 107.315) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.734 107.315) (end 155.321 109.728) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.808 109.474) (end 112.649 109.474) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 112.649 109.474) (end 111.633 108.458) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.443 99.187) (end 115.443 108.839) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 111.633 108.458) (end 111.633 107.315) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.762 97.79) (end 127.036999 98.515001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.762 97.79) (end 127.762 97.79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 127.036999 98.515001) (end 126.016999 98.515001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 126.016999 98.515001) (end 125.836997 98.334999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.443 108.839) (end 114.808 109.474) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 125.836997 98.334999) (end 116.295001 98.334999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.295001 98.334999) (end 115.443 99.187) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 167.513 105.8418) (end 166.7002 105.029) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.513 107.315) (end 167.513 105.8418) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.7002 105.029) (end 158.496 105.029) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.496 105.029) (end 154.94 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.713 108.204) (end 116.713 107.315) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.94 108.585) (end 117.094 108.585) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.094 108.585) (end 116.713 108.204) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.762 96.52) (end 133.223 96.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.223 96.52) (end 127.635 96.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.635 96.52) (end 126.365 97.79) (width 0.25) (layer B.Cu) (net 21))
  (via (at 126.365 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 116.967 105.283) (end 116.713 105.537) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.476 105.283) (end 116.967 105.283) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.365 97.79) (end 126.365 104.394) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.713 105.537) (end 116.713 107.315) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.365 104.394) (end 125.476 105.283) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.173 108.331) (end 114.173 107.315) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.973 106.1466) (end 164.4904 105.664) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.973 107.315) (end 164.973 106.1466) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.4904 105.664) (end 158.623 105.664) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 158.623 105.664) (end 155.194 109.093) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.194 109.093) (end 114.935 109.093) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.935 109.093) (end 114.173 108.331) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.381 95.25) (end 135.762 95.25) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 125.349 97.282) (end 127.381 95.25) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 115.189 97.282) (end 125.349 97.282) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 114.173 107.315) (end 114.173 97.79) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 114.173 97.79) (end 115.189 97.282) (width 0.5) (layer B.Cu) (net 22))

)
